# :: General ::

TIMEZONE=Etc/UTC

# User + group identifier overrides
# These should match the UID and GID of your user in the host environment.
# @see https://docs.linuxserver.io/images/docker-radarr/#user-group-identifiers
#
# You can run `id $USER` to check your UID and GID.
CLUSTER_PID=1000
CLUSTER_GID=1000

# :: Adguard ::

# Host port forwards
# - to setup port (-> :3000)
ADGUARD_PORT_SETUP=3000
# - to HTTP (-> :80)
ADGUARD_PORT_HTTP=80
# - to HTTPS (-> :443)
ADGUARD_PORT_HTTPS=443

# :: Prowlarr ::

# Host port forwards
# - to default port (-> :9696)
PROWLARR_PORT=9696

# :: Sonarr ::

# Host port forwards
# - to default port (-> :8989)
SONARR_PORT=8989

# :: Radarr ::

# Host port forwards
# - to default port (-> :7878)
RADARR_PORT=7878

# :: Lidarr ::

# Host port forwards
# - to default port (-> :8686)
LIDARR_PORT=8686

# :: Readarr ::

# Host port forwards
# - to default port (-> :8787)
LIDARR_PORT=8787
